# FinalProject

./: .editorconfig  .gitignore  CLAUDE.md  README.md
backend/: .env.example  (+2 more)
backend/Dorm.Application/: DependencyInjection.cs  Dorm.Application.csproj
backend/Dorm.Application/Abstractions/: IAppDbContext.cs  ICurrentUser.cs  IEmailService.cs  IFileStorage.cs  IJwtTokenService.cs  IPasswordHasher.cs  IPaymentService.cs  ITokenHasher.cs  IUniversityEmailDetector.cs
backend/Dorm.Application/Common/: CompatibilityScoring.cs  CompatibilityWeights.cs  PaginatedResult.cs  PaymentAmounts.cs  QuizAnswers.cs
backend/Dorm.Application/Common/Exceptions/: ApiException.cs
backend/Dorm.Application/DTOs/Admin/: AdminDashboardDto.cs
backend/Dorm.Application/DTOs/Apartments/: ApartmentDetailDto.cs  ApartmentListItemDto.cs  ApartmentListQuery.cs  ApartmentPhotoDto.cs  CreateApartmentRequest.cs  CurrentTenantDto.cs  OwnerSnippetDto.cs  UpdateApartmentRequest.cs
backend/Dorm.Application/DTOs/Applications/: ApplicationDto.cs  ApplicationReceivedDto.cs  ApplyRequest.cs  MoveInChecklistDto.cs
backend/Dorm.Application/DTOs/Auth/: AuthResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateProfileRequest.cs  UserDto.cs  VerifyUniversityRequest.cs
backend/Dorm.Application/DTOs/Compatibility/: CompatibilityBreakdownDto.cs
backend/Dorm.Application/DTOs/Messages/: ConversationDto.cs  MessageDto.cs
backend/Dorm.Application/DTOs/Notifications/: NotificationDto.cs
backend/Dorm.Application/DTOs/Payments/: PaymentDto.cs
backend/Dorm.Application/DTOs/Quiz/: QuizAnswerDto.cs  QuizMyAnswersDto.cs  QuizQuestionDto.cs  SaveQuizAnswersRequest.cs
backend/Dorm.Application/DTOs/Ratings/: RatingDto.cs
backend/Dorm.Application/DTOs/Reports/: ReportDto.cs
backend/Dorm.Application/DTOs/Testimonials/: TestimonialDto.cs
backend/Dorm.Application/Mapping/: AuthMappingProfile.cs
backend/Dorm.Application/Options/: AppOptions.cs  JwtOptions.cs  StorageOptions.cs  StripeOptions.cs
backend/Dorm.Application/Services/Admin/: AdminService.cs  IAdminService.cs
backend/Dorm.Infrastructure/: DependencyInjection.cs  Dorm.Infrastructure.csproj
backend/Dorm.Infrastructure/Email/: DevEmailService.cs
backend/Dorm.Infrastructure/Identity/: BCryptIdentityPasswordHasher.cs  BCryptPasswordHasher.cs  JwtTokenService.cs  TokenHasher.cs  UniversityEmailDetector.cs
backend/Dorm.Infrastructure/Migrations/: 20260527140305_Initial.Designer.cs  20260527140305_Initial.cs  20260529181837_AddTestimonials.Designer.cs  20260529181837_AddTestimonials.cs  20260529233907_AddPaymentRelatedEntityId.Designer.cs  20260529233907_AddPaymentRelatedEntityId.cs  20260529235816_RemoveIsFeaturedColumns.Designer.cs  20260529235816_RemoveIsFeaturedColumns.cs  20260603134312_AddIdentity.Designer.cs  20260603134312_AddIdentity.cs  20260605231529_AddTenancyMoveInFields.Designer.cs  20260605231529_AddTenancyMoveInFields.cs  20260606094031_ReplaceDistanceMinutesWithRange.Designer.cs  20260606094031_ReplaceDistanceMinutesWithRange.cs  20260609082842_OwnerVerification.Designer.cs  20260609082842_OwnerVerification.cs  AppDbContextModelSnapshot.cs
backend/Dorm.Infrastructure/Payments/: MockPaymentService.cs  StripePaymentService.cs
backend/Dorm.Infrastructure/Persistence/: AdminSeeder.cs  AppDbContext.cs  DataSeeder.cs  DatabaseBootstrap.cs
backend/Dorm.Infrastructure/Storage/: LocalFileStorage.cs
(+320 files in other folders)
